<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/qzimp-mall-2-help/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html,
    #app {
      height: 100%;
    }
  </style>
  <script type="module" crossorigin src="/qzimp-mall-2-help/assets/index-0b6688f1.js"></script>
  <link rel="stylesheet" href="/qzimp-mall-2-help/assets/index-d4fcba8c.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>